{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "vitepress": "^1.0.0-rc.23",
    "vue": "^3.3.6"
  }
}